spring.application.name=auditor

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# PROFILES config
#
#
#   Required profiles:
#
#   - AUDIT MODE:
#       (file-audit, db-audit)

spring.profiles.active=file-audit

# DB config - only if db-audit is selected

spring.datasource.url= ##
spring.datasource.username= ##
spring.datasource.password= ##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DB auto create table - only if db-audit is selected

spring.datasource.continue-on-error=true
spring.datasource.initialize=true
spring.datasource.platform=oracle


# SECURITY config

security.ignored=/**
management.security.enabled=false
