spring.application.name=auditor

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# PROFILES config
#
#   Required profiles:
#
#   - AUDIT MODE:
#       (file-audit, db-audit)
#
#   Optional profiles:
#
#   - STREAM MODE:
#       (stream) - stream-on turns on spring cloud stream to handle messages
#

spring.profiles.active=file-audit, stream

# DB config - only if db-audit is selected

spring.datasource.url= ##
spring.datasource.username= ##
spring.datasource.password= ##
spring.datasource.driver-class-name= ##

# DB auto create table - only if db-audit is selected

spring.datasource.continue-on-error=true
spring.datasource.initialize=true
spring.datasource.platform=oracle


# STREAM config

#spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.brokers= ##
spring.cloud.stream.kafka.binder.zkNodes= ##
spring.cloud.stream.bindings.input.destination=auditingtopic # configurable
spring.cloud.stream.bindings.input.group=auditers # configurable
spring.cloud.stream.bindings.input.content-type=application/json # configurable