${AnsiColor.BRIGHT_YELLOW}

-------------------------------------------------------------------------------------------------------------

         █████╗ ██╗   ██╗██████╗ ██╗████████╗ ██████╗ ██████╗
        ██╔══██╗██║   ██║██╔══██╗██║╚══██╔══╝██╔═══██╗██╔══██╗
        ███████║██║   ██║██║  ██║██║   ██║   ██║   ██║██████╔╝
        ██╔══██║██║   ██║██║  ██║██║   ██║   ██║   ██║██╔══██╗
        ██║  ██║╚██████╔╝██████╔╝██║   ██║   ╚██████╔╝██║  ██║
        ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

-------------------------------------------------------------------------------------------------------------

${AnsiColor.BRIGHT_YELLOW}
Spring boot version: ${AnsiColor.RED} ${spring-boot.formatted-version}

